[33mcommit 14e2b0516a58760c200ef2d9e3885862fb9fbf25[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Reyhan Asta <astareyhan@gmail.com>
Date:   Wed Sep 6 16:11:08 2023 +0700

    Penambahan mdoal pada transaksi simpanan, dan juga penyempurnaan pinjaman

[33mcommit f47acf4511d34f22eb561694b07c674cbc83680e[m
Author: Reyhan Asta <astareyhan@gmail.com>
Date:   Fri Sep 1 15:55:28 2023 +0700

    Penambahan Detai Peminjaman

[33mcommit e174b2c7c4aec464aface58406b303f46e8d5706[m
Author: Reyhan Asta <astareyhan@gmail.com>
Date:   Wed Aug 30 17:05:46 2023 +0700

    Update Store Peminjaman

[33mcommit 0a69b39979401d2f7617f94727713a48e729e465[m
Author: Reyhan Asta <astareyhan@gmail.com>
Date:   Tue Aug 29 16:02:33 2023 +0700

    Update Form Peminjaman

[33mcommit 516b0d3c1c31a0bcc1dccc57b7408aa26a836dcb[m
Author: Reyhan Asta <astareyhan@gmail.com>
Date:   Tue Aug 29 15:30:44 2023 +0700

    Update Terbaru

[33mcommit bff2f6622eb70a7d8b5d2a3c90292dba0983b151[m
Author: Reyhan Asta <astareyhan@gmail.com>
Date:   Fri Aug 25 14:55:06 2023 +0700

    Finishing pembuatan kode rekening

[33mcommit 6f8c906f5a5e5c5b3b7a3b5553a02b94d6428322[m
Author: Reyhan Asta <astareyhan@gmail.com>
Date:   Thu Aug 24 17:14:37 2023 +0700

    Perubaikan Url Nasabah dan Pembuatan Kode Rekening

[33mcommit 2f82313865459b03c35977240d0da20b55c3ff13[m
Author: Reyhan Asta <astareyhan@gmail.com>
Date:   Wed Aug 23 17:14:03 2023 +0700

    Perbaiki nasabah

[33mcommit 0c754c6551031e5dde1a691638cb52506a34aef0[m
Author: Reyhan Asta <astareyhan@gmail.com>
Date:   Tue Aug 22 15:54:53 2023 +0700

    Update penyesuaian nasabah

[33mcommit 0d240f1c16d613f3bea508dbd33f2822eb42c02f[m
Author: Reyhan Asta <astareyhan@gmail.com>
Date:   Tue Aug 22 14:34:22 2023 +0700

    First Commit Laravel 10

[33mcommit 0c0e549f9a6cd72d9f4c253dc26676a536fdd8fb[m
Author: Muhammad Reyhan Perdana Asta <74162212+reyhanasta@users.noreply.github.com>
Date:   Tue Aug 22 14:22:50 2023 +0700

    Initial commit
